# Review

Please don't put everything in your JSPM app. Keep that in a separate folder with a `.gitignore` file containing

```
node_modules
jspm_packages
```

I've moved it over.

Your observations on layout are articulate and persuasive. I wish more developers felt that way.

Doesn't look like you got very far on the material. Is this a time issue, or are you having trouble with the difficulty? If the latter, please seek me out on Slack.

Do try to finish up the remaining work when you have time.
